FROM ubuntu:22.04
ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm-256color

# ARG should be after FROM
ARG USERNAME=maurice
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG HOME=/home/$USERNAME

SHELL ["/bin/bash", "-c"]

# Unminimize ubuntu before installing packages
RUN yes | unminimize >/dev/null 2>&1 && \
    # Install required packages
    apt-get -qq update && \
        apt-get -qq install -y --no-install-recommends \
            sudo zsh tar bzip2 unzip rlwrap curl gpg ca-certificates git vim man less stow openssh-server tmux file \
            build-essential && \
    # Install ripgrep from source
    RIPGREP_VERSION=$(curl -s "https://api.github.com/repos/BurntSushi/ripgrep/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sLo ripgrep.deb https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep_${RIPGREP_VERSION}-1_amd64.deb && \
        dpkg -i ripgrep.deb && rm ripgrep.deb && \
    # Install fd from source
    FD_VERSION=$(curl -s "https://api.github.com/repos/sharkdp/fd/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sLo fd.deb https://github.com/sharkdp/fd/releases/download/v${FD_VERSION}/fd_${FD_VERSION}_amd64.deb && \
        dpkg -i fd.deb && rm fd.deb && \
    # Install bat from source
    BAT_VERSION=$(curl -s "https://api.github.com/repos/sharkdp/bat/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sLo bat.deb https://github.com/sharkdp/bat/releases/download/v${BAT_VERSION}/bat_${BAT_VERSION}_amd64.deb && \
        dpkg -i bat.deb && rm bat.deb && \
    # Install PyPy to replace Python - latest stable release from Tarball
    mkdir /usr/.pypy-linux64 && \
        curl -s $(curl -s https://www.pypy.org/download.html | grep Download | grep linux64.tar.bz2 | head -1 | grep -o 'href=".*"' | cut -d"=" -f2 | sed 's/"//g') \
            | tar xj -C /usr/.pypy-linux64 --strip-components 1 && \
        ln -sf $(find /usr/.pypy-linux64/bin -type l) /usr/bin && \
    # Install eza
    mkdir -p /etc/apt/keyrings && \
        curl -s https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | gpg --dearmor -o /etc/apt/keyrings/gierens.gpg && \
        echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" | tee /etc/apt/sources.list.d/gierens.list && \
        chmod 644 /etc/apt/keyrings/gierens.gpg /etc/apt/sources.list.d/gierens.list && \
        apt-get -qq update && \
        apt-get -qq install -y --no-install-recommends eza && \
    # Install lazygit
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sLo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" && \
        tar xf lazygit.tar.gz lazygit && \
        install lazygit /usr/local/bin && rm lazygit lazygit.tar.gz && \
    # Install delta
    DELTA_VERSION=$(curl -s "https://api.github.com/repos/dandavison/delta/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sLo delta.deb "https://github.com/dandavison/delta/releases/latest/download/git-delta_${DELTA_VERSION}_amd64.deb" && \
        dpkg -i delta.deb && rm delta.deb && \
    # Clean up
    apt-get -qq remove gpg ca-certificates && \
        apt-get -qq autoremove -y && \
        apt-get -qq clean -y && \
        rm -rf /var/cache/apt/archives /var/lib/apt/lists && \
    # Create user
    groupadd --gid $USER_GID $USERNAME && \
        # Set Zsh as the default shell
        useradd --uid $USER_UID --gid $USER_GID -m -N -s /bin/zsh $USERNAME && \
        mkdir -p /etc/sudoers.d && \
        echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        # Add docker permissions
        groupadd docker && \
        usermod -aG docker $USERNAME && \
    # Set default user for WSL and Network settings
    echo -e "[user]\ndefault=$USERNAME\n[interop]\nappendWindowsPath=false" >> /etc/wsl.conf

# Set default user
USER $USERNAME
WORKDIR $HOME
# Setup dotfiles
COPY --chown=$USERNAME:$USERNAME .bashrc .commonrc .profile $HOME
COPY --chown=$USERNAME:$USERNAME .vim $HOME/.vim
COPY --chown=$USERNAME:$USERNAME .config $HOME/.config
COPY --chown=$USERNAME:$USERNAME .local $HOME/.local
COPY --chown=$USERNAME:$USERNAME tests /tmp/tests

# Create a symlink for zshenv to HOME
RUN ln -s $HOME/.config/zsh/.zshenv $HOME/.zshenv && \
    # Source the latest zshenv
    source $HOME/.zshenv && \
    # Create ZDOTDIR, XDG_DATA_HOME and local source directories
    mkdir -p $ZDOTDIR $XDG_DATA_HOME/{nvim,vim}/{undo,swap,backup} $HOME/.local./src && \
    # Zsh Theme - Powerlevel10k (Requires manual font installation)
    git clone -q --depth=1 https://github.com/romkatv/powerlevel10k.git $ZDOTDIR/powerlevel10k && \
    # Zsh Auto Suggestions
    git clone -q https://github.com/zsh-users/zsh-autosuggestions $ZDOTDIR/zsh-autosuggestions && \
    # Zsh Syntax Highlighting
    git clone -q https://github.com/zsh-users/zsh-syntax-highlighting.git $ZDOTDIR/zsh-syntax-highlighting && \
    # Install zoxide
    curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash && \
    # Install Neovim - latest stable release from Tarball
    curl -sL https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz | tar xz -C $HOME/.local/src && \
        ln -s $HOME/.local/src/nvim-linux64/bin/nvim $HOME/.local/bin && \
    # Clipboard integration - NOTE that there may be some delays when copying and pasting
    curl -sLo win32yank.zip https://github.com/equalsraf/win32yank/releases/latest/download/win32yank-x64.zip && \
        unzip -q win32yank.zip -d win32yank && chmod +x win32yank/win32yank.exe && \
        mv win32yank/win32yank.exe $HOME/.local/bin && rm -rf win32yank.zip win32yank && \
    # Install vim-plug for Vim
    curl -sLo $HOME/.vim/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    # Run PlugInstall non-interactively from command line
    vim +'PlugInstall --sync' +qa && \
    # Run Lazy install, clean and update non-interactively from command line
    nvim --headless '+Lazy! sync' +qa && \
    # fzf
    git clone -q --depth 1 https://github.com/junegunn/fzf.git $ZDOTDIR/fzf && \
        $ZDOTDIR/fzf/install --xdg --no-update-rc --completion --key-bindings >/dev/null 2>&1 && \
    # Vim syntax and indent
    mkdir -p $HOME/.vim/{indent,syntax} && \
        git clone -q https://github.com/katusk/vim-qkdb-syntax.git $HOME/.vim/vim-qkdb-syntax && \
            ln -s $HOME/.vim/vim-qkdb-syntax/indent/{k,q}.vim $HOME/.vim/indent && \
            ln -s $HOME/.vim/vim-qkdb-syntax/syntax/k.vim $HOME/.vim/syntax && \
        git clone -q https://github.com/jshinonome/vim-q-syntax.git $HOME/.vim/vim-q-syntax && \
            ln -s $HOME/.vim/vim-q-syntax/syntax/q.vim $HOME/.vim/syntax && \
    # Symlink Vim syntax and indent files to Neovim
    ln -s $HOME/.vim/indent $XDG_CONFIG_HOME/nvim && \
        ln -s $HOME/.vim/syntax $XDG_CONFIG_HOME/nvim && \
    # bash and zsh key bindings for Git objects, powered by fzf.
    curl -so $XDG_CONFIG_HOME/fzf/fzf-git.sh https://raw.githubusercontent.com/junegunn/fzf-git.sh/main/fzf-git.sh && \
    # TPM installation
    git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins && \
    # Install nvm, node.js, and npm
    PROFILE=/dev/null bash -c 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash' && \
        export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"; \
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
        nvm install node && \
    # Install q language server for neovim
    npm --global i @jo.shinonome/qls && \
    # Install yazi
    YAZI_VERSION=$(curl -s "https://api.github.com/repos/sxyazi/yazi/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sLo yazi.zip "https://github.com/sxyazi/yazi/releases/download/${YAZI_VERSION}/yazi-x86_64-unknown-linux-gnu.zip" && \
        unzip -q yazi.zip -d $HOME/.local/src && rm yazi.zip && \
        ln -s $HOME/.local/src/yazi-x86_64-unknown-linux-gnu/yazi $HOME/.local/bin && \
    # Install yazi themes
    git clone https://github.com/yazi-rs/flavors.git flavors && \
        mkdir -p $XDG_CONFIG_HOME/yazi/flavors && \
        mv flavors/*.yazi $XDG_CONFIG_HOME/yazi/flavors && rm -rf flavors && \
    # Run tests
    echo -e "\n#########\n# TESTS #\n#########\n" && \
        for test in /tmp/tests/*.sh; do bash "$test"; done && \
        rm -rf /tmp/tests && \
    # Stow the dotfiles
    git clone https://github.com/mau-mauricelim/dotfiles.git $HOME/dotfiles && \
        cd $HOME/dotfiles && git remote set-url origin git@github.com:mau-mauricelim/dotfiles.git && \
        stow --adopt . && cd $HOME && \
    # Start zsh and exit (It'll allow powerlevel10k to do everything it needs to do on first run.)
    echo exit | script -qec zsh /dev/null >/dev/null
