FROM alpine:latest
ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm-256color

# ARG should be after FROM
ARG USERNAME=maurice
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG HOME=/home/$USERNAME

# NOTE:
# To search and add entry in man:
# 1. apk add mandoc-apropos
# 2. apk search <entry> | grep doc
# 3. apk add <package>-doc
# Alpine uses musl binaries

# Install required packages
RUN apk -q --no-progress --no-cache add \
        # coreutils is for dircolors
        sudo zsh coreutils tar bzip2 rlwrap curl git vim stow openssh tmux build-base \
        # Busybox binaries (default) doesn't support all features. E.g. `grep -P`
        grep \
        # util-linux-misc is for script
        python3 neovim bash util-linux-misc nodejs npm \
        # Entry in man
        mandoc man-pages less \
        # Install the documentation companion package
        docs && \
    # Install MUSL ripgrep from source
    RIPGREP_VERSION=$(curl -sL "https://api.github.com/repos/BurntSushi/ripgrep/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sL https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl.tar.gz \
            | tar xz ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl/rg --strip-components=1 && \
        install rg /usr/local/bin && rm rg && \
    # Install MUSL fd from source
    FD_VERSION=$(curl -sL "https://api.github.com/repos/sharkdp/fd/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sL https://github.com/sharkdp/fd/releases/download/v${FD_VERSION}/fd-v${FD_VERSION}-x86_64-unknown-linux-musl.tar.gz \
            | tar xz fd-v${FD_VERSION}-x86_64-unknown-linux-musl/fd --strip-components=1 && \
        install fd /usr/local/bin && rm fd && \
    # Install MUSL bat from source
    BAT_VERSION=$(curl -sL "https://api.github.com/repos/sharkdp/bat/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sL https://github.com/sharkdp/bat/releases/download/v${BAT_VERSION}/bat-v${BAT_VERSION}-x86_64-unknown-linux-musl.tar.gz \
            | tar xz bat-v${BAT_VERSION}-x86_64-unknown-linux-musl/bat --strip-components=1 && \
        install bat /usr/local/bin && rm bat && \
    # Install MUSL eza from source
    curl -sL https://github.com/eza-community/eza/releases/latest/download/eza_x86_64-unknown-linux-musl.tar.gz | tar xz && \
        install eza /usr/local/bin && rm eza && \
    # Install LINUX lazygit from source
    LAZYGIT_VERSION=$(curl -sL "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') && \
        curl -sL https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz \
            | tar xz lazygit && \
        install lazygit /usr/local/bin && rm lazygit && \
    # Install MUSL delta from source
    DELTA_VERSION=$(curl -sL "https://api.github.com/repos/dandavison/delta/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sL https://github.com/dandavison/delta/releases/latest/download/delta-${DELTA_VERSION}-x86_64-unknown-linux-musl.tar.gz \
            | tar xz delta-${DELTA_VERSION}-x86_64-unknown-linux-musl/delta --strip-components=1 && \
        install delta /usr/local/bin && rm delta && \
    # Clipboard integration - NOTE that there may be some delays when copying and pasting
    curl -sfLo win32yank.zip https://github.com/equalsraf/win32yank/releases/latest/download/win32yank-x64.zip && \
        unzip -q win32yank.zip win32yank.exe && \
        install win32yank.exe /usr/local/bin && rm win32yank.exe win32yank.zip && \
    # Install LINUX jq
    curl -sLo jq https://github.com/jqlang/jq/releases/latest/download/jq-linux-amd64 && \
        install jq /usr/local/bin && rm jq && \
    # Install MUSL yazi from source
    YAZI_VERSION=$(curl -sL "https://api.github.com/repos/sxyazi/yazi/releases/latest" | grep tag_name | cut -d '"' -f4) && \
        curl -sLo yazi.zip https://github.com/sxyazi/yazi/releases/download/${YAZI_VERSION}/yazi-x86_64-unknown-linux-musl.zip && \
        unzip -qj yazi.zip yazi-x86_64-unknown-linux-musl/yazi && \
        install yazi /usr/local/bin && rm yazi yazi.zip && \
    # Create user
    addgroup --gid $USER_GID $USERNAME && \
        # Set Zsh as the default shell
        adduser --system $USERNAME --shell /bin/zsh --uid $USER_UID && \
        mkdir -p /etc/sudoers.d && \
        echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
    # Set default user for WSL and Network settings
    echo -e "[user]\ndefault=$USERNAME\n[interop]\nappendWindowsPath=false" >> /etc/wsl.conf && \
    # ISSUE: WSL interoperability with Apline. /etc/profile overwrites the PATH variable in .zshenv
    sed -i "s/^export PATH/#export PATH/" /etc/profile

# Set default user
USER $USERNAME
WORKDIR $HOME
# Setup dotfiles
COPY --chown=$USERNAME:$USERNAME tests /tmp/tests

SHELL ["/bin/bash", "-c"]

# Bootstrap
# Create the top level directories before stowing so that stow does not symlink from the top level
RUN mkdir -p $HOME/.config/{nvim,tmux,yazi,zsh} $HOME/.vim && \
    # Stow the dotfiles
    git clone -q --depth=1 https://github.com/mau-mauricelim/dotfiles.git $HOME/dotfiles && \
        cd $HOME/dotfiles && git remote set-url origin git@github.com:mau-mauricelim/dotfiles.git && \
        stow . && git restore . && cd $HOME && \
    # Install local binaries
    sudo install $HOME/dotfiles/bin/* /usr/local/bin && \
    # Create a symlink for zshenv to HOME
    ln -s $HOME/.config/zsh/.zshenv $HOME/.zshenv && \
    # Source the latest zshenv
    source $HOME/.zshenv && \
    # Create ZDOTDIR and XDG_DATA_HOME directories
    mkdir -p $ZDOTDIR $XDG_DATA_HOME/{nvim,vim}/{undo,swap,backup} && \
    # Zsh Theme - Powerlevel10k (Requires manual font installation)
    git clone -q --depth=1 https://github.com/romkatv/powerlevel10k.git $ZDOTDIR/powerlevel10k && \
    # Zsh Auto Suggestions
    git clone -q --depth=1 https://github.com/zsh-users/zsh-autosuggestions $ZDOTDIR/zsh-autosuggestions && \
    # Zsh Syntax Highlighting
    git clone -q --depth=1 https://github.com/zsh-users/zsh-syntax-highlighting.git $ZDOTDIR/zsh-syntax-highlighting && \
    # Install zoxide
    curl -sLS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash && \
    # fzf
    git clone -q --depth 1 https://github.com/junegunn/fzf.git $ZDOTDIR/fzf && \
        $ZDOTDIR/fzf/install --xdg --no-update-rc --completion --key-bindings >/dev/null 2>&1 && \
    # Vim syntax and indent
    mkdir -p $HOME/.vim/{indent,syntax} && \
        git clone -q --depth=1 https://github.com/katusk/vim-qkdb-syntax.git $HOME/.vim/vim-qkdb-syntax && \
            ln -s $HOME/.vim/vim-qkdb-syntax/indent/{k,q}.vim $HOME/.vim/indent && \
            ln -s $HOME/.vim/vim-qkdb-syntax/syntax/k.vim $HOME/.vim/syntax && \
        git clone -q --depth=1 https://github.com/jshinonome/vim-q-syntax.git $HOME/.vim/vim-q-syntax && \
            ln -s $HOME/.vim/vim-q-syntax/syntax/q.vim $HOME/.vim/syntax && \
    # Symlink Vim syntax and indent files to Neovim
    ln -s $HOME/.vim/indent $XDG_CONFIG_HOME/nvim && \
        ln -s $HOME/.vim/syntax $XDG_CONFIG_HOME/nvim && \
    # bash and zsh key bindings for Git objects, powered by fzf.
    curl -sLo $XDG_CONFIG_HOME/fzf/fzf-git.sh https://raw.githubusercontent.com/junegunn/fzf-git.sh/main/fzf-git.sh && \
    # TPM installation
    # git clone -q --depth=1 https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins && \
    # Install q language server for neovim and yarn for markdown-preview.nvim
    sudo npm --global i @jo.shinonome/qls yarn && \
    # Install yazi themes
    git clone -q --depth=1 https://github.com/yazi-rs/flavors.git flavors && \
        mkdir -p $XDG_CONFIG_HOME/yazi/flavors && \
        mv flavors/*.yazi $XDG_CONFIG_HOME/yazi/flavors && rm -rf flavors && \
    # Run Lazy install, clean and update non-interactively from command line
    # nvim --headless '+Lazy! sync' +qa && \
    # Run tests
    source $HOME/.bashrc && \
        echo -e "\n#########\n# TESTS #\n#########\n" && \
        for test in /tmp/tests/*.sh; do bash "$test"; done && \
        rm -rf /tmp/tests && \
    # Start zsh and exit (It'll allow powerlevel10k to do everything it needs to do on first run.)
    echo exit | script -qec zsh /dev/null >/dev/null && \
    # Clean up
    sudo apk del util-linux-misc
