FROM archlinux:latest
ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm-256color

# ARG should be after FROM
ARG USERNAME=maurice
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG HOME=/home/$USERNAME

# Install required packages
RUN pacman -Syu --noconfirm && \
    # To install man-pages
    grep -v 'NoExtract  = usr/share/man/*' /etc/pacman.conf > /etc/pacman.conf.tmp && \
        mv /etc/pacman.conf.tmp /etc/pacman.conf && \
    pacman -S --noconfirm sudo zsh ripgrep fd unzip rlwrap bat git fzf eza zoxide vim neovim base-devel \
        man-db man-pages less stow openssh tmux lazygit git-delta pypy3 && \
    # Clean up
    pacman -Sc --noconfirm && \
    # Create user
    groupadd --gid $USER_GID $USERNAME && \
        # Set Zsh as the default shell
        useradd $USERNAME --shell /bin/zsh --uid $USER_UID --gid $USER_GID && \
        mkdir -p /etc/sudoers.d && \
        echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
    # Set default user for WSL and Network settings
    echo -e "[user]\ndefault=$USERNAME\n[interop]\nappendWindowsPath=false" >> /etc/wsl.conf

# Set default user
USER $USERNAME
WORKDIR $HOME
# Setup dotfiles
COPY --chown=$USERNAME:$USERNAME .bashrc .commonrc .profile $HOME
COPY --chown=$USERNAME:$USERNAME .vim $HOME/.vim
COPY --chown=$USERNAME:$USERNAME .config $HOME/.config
COPY --chown=$USERNAME:$USERNAME .local $HOME/.local

SHELL ["/bin/bash", "-c"]

# Create a symlink for zshenv to HOME
RUN ln -s $HOME/.config/zsh/.zshenv $HOME/.zshenv && \
    # Source the latest zshenv
    source $HOME/.zshenv && \
    # Create ZDOTDIR and XDG_DATA_HOME directories
    mkdir -p $ZDOTDIR $XDG_DATA_HOME/{nvim,vim}/{undo,swap,backup} && \
    # Zsh Theme - Powerlevel10k (Requires manual font installation)
    git clone -q --depth=1 https://github.com/romkatv/powerlevel10k.git $ZDOTDIR/powerlevel10k && \
    # Zsh Auto Suggestions
    git clone -q https://github.com/zsh-users/zsh-autosuggestions $ZDOTDIR/zsh-autosuggestions && \
    # Zsh Syntax Highlighting
    git clone -q https://github.com/zsh-users/zsh-syntax-highlighting.git $ZDOTDIR/zsh-syntax-highlighting && \
    # Clipboard integration - NOTE that there may be some delays when copying and pasting
    curl -sfLo $HOME/win32yank.zip https://github.com/equalsraf/win32yank/releases/latest/download/win32yank-x64.zip && \
        unzip -q $HOME/win32yank.zip -d $HOME/win32yank && \
        chmod +x $HOME/win32yank/win32yank.exe && \
        mv $HOME/win32yank/win32yank.exe $HOME/.local/bin && \
        rm -rf $HOME/win32yank.zip $HOME/win32yank && \
    # Install vim-plug for Vim and Neovim
    curl -sfLo $HOME/.vim/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    curl -sfLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    # Run PlugInstall non-interactively from command line
    vim +'PlugInstall --sync' +qa && \
    # Run Lazy install, clean and update non-interactively from command line
    nvim --headless '+Lazy! sync' +qa && \
    # Vim syntax and indent
    mkdir -p $HOME/.vim/{indent,syntax} && \
        git clone -q https://github.com/katusk/vim-qkdb-syntax.git $HOME/.vim/vim-qkdb-syntax && \
            ln -s $HOME/.vim/vim-qkdb-syntax/indent/{k,q}.vim $HOME/.vim/indent && \
            ln -s $HOME/.vim/vim-qkdb-syntax/syntax/k.vim $HOME/.vim/syntax && \
        git clone -q https://github.com/jshinonome/vim-q-syntax.git $HOME/.vim/vim-q-syntax && \
            ln -s $HOME/.vim/vim-q-syntax/syntax/q.vim $HOME/.vim/syntax && \
    # Symlink Vim syntax and indent files to Neovim
    ln -s $HOME/.vim/indent $XDG_CONFIG_HOME/nvim && \
        ln -s $HOME/.vim/syntax $XDG_CONFIG_HOME/nvim && \
    # bash and zsh key bindings for Git objects, powered by fzf.
    curl --create-dirs -so $XDG_CONFIG_HOME/fzf/fzf-git.sh https://raw.githubusercontent.com/junegunn/fzf-git.sh/main/fzf-git.sh && \
    # TPM installation
    git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm && $HOME/.tmux/plugins/tpm/bin/install_plugins && \
    # Start zsh and exit (It'll allow powerlevel10k to do everything it needs to do on first run.)
    echo exit | script -qec zsh /dev/null >/dev/null
