# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# ISSUE: prevent "0;10;1c" chars when tmux starts
set -sg escape-time 1
# Enable mouse support
set -g mouse on
# ISSUE: Home and End key
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
# Change prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change split windows key and open panes in current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize windows
# -r is for continuous movement
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximizing/restoring tmux pane
bind -r m resize-pane -Z

# Change window
bind -r n next-window
bind -r p previous-window
bind-key C-a last-window

# Don't exit copy mode when dragging with mouse
# Does not work if tmux-yank is enabled
# unbind -T copy-mode-vi MouseDragEnd1Pane

# Start numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic Tmux start
set -g @continuum-boot 'on'
# Automatic restore
# set -g @continuum-restore 'on'
# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'
# Restoring vim and neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# By default, tmux-yank will exit copy mode after yanking text. If you wish to remain in copy mode, you can set @yank_action:
# BUG: not working - https://github.com/tmux-plugins/tmux-yank/issues/165
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone -q --depth=1 https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
