[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:3:separator@cinnamon.org:1', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:center:0:workspace-switcher@cinnamon.org:24', 'panel1:left:1:CassiaWindowList@klangman:26', 'panel2:left:1:CassiaWindowList@klangman:28', 'panel2:left:0:menu@cinnamon.org:29', 'panel2:center:0:workspace-switcher@cinnamon.org:30', 'panel2:right:3:show-desktop@cinnamon.org:31', 'panel2:right:2:calendar@cinnamon.org:32', 'panel1:right:11:show-desktop@cinnamon.org:33', 'panel1:right:0:panel-launchers@cinnamon.org:34']
next-applet-id=35
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24},{"left":0,"center":0,"right":0,"panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":28,"center":28,"right":16},{"left":28,"center":28,"right":28,"panelId":2}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0},{"left":0,"center":0,"right":0,"panelId":2}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom', '2:1:bottom']
panels-height=['1:40', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom0', '__dummy__']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Alt>space']
command='rofi -show'
name='Rofi'

[desktop/keybindings/wm]
activate-window-menu=@as []

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=-0.67226890756302526

[desktop/peripherals/touchpad]
speed=0.0

[desktop/sound]
event-sounds=false

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/plugins/color]
night-light-last-coordinates=(1.1699999999999999, 103.51000000000001)

[settings-daemon/plugins/power]
sleep-display-ac=7200
