// NOTE: This q script was generated using mkdocs.q

/########
/# Docs #
/########

refs:.docs.refs:.docs.libs:()!();
docs:.docs.docs:{[name]
    if[not name in key .docs.refs;.log.warn"Docs name not found. Please add to docs.";.log.info"Available docs:",.log.plainText .docs.refs;:(::)];
    .util.stdout .docs.libs name};

.docs.refs[`cmdline]:"Command-line options and system commands";
.docs.libs[`cmdline]:(
    "https://code.kx.com/q/ref/#command-line-options-and-system-commands";
    "";
    "Command-line options and system commands";
    "+-------+------------------------+----------+---------------------+";
    "| file  |                        |          |                     |";
    "| \\a    | tables                 | \\r       | rename              |";
    "| -b    | blocked                | -s \\s    | secondary processes |";
    "| \\b \\B | views                  | -S \\S    | random seed         |";
    "| -c \\c | console size           | -t \\t    | timer ticks         |";
    "| -C \\C | HTTP size              | \\ts      | time and space      |";
    "| \\cd   | change directory       | -T \\T    | timeout             |";
    "| \\d    | directory              | -u -U \\u | usr-pwd             |";
    "| -e \\e | error traps            | -u       | disable syscmds     |";
    "| -E \\E | TLS server mode        | \\v       | variables           |";
    "| \\f    | functions              | -w \\w    | memory              |";
    "| -g \\g | garbage collection     | -W \\W    | week offset         |";
    "| \\l    | load file or directory | \\x       | expunge             |";
    "| -l -L | log sync               | -z \\z    | date format         |";
    "| -o \\o | UTC offset             | \\1 \\2    | redirect            |";
    "| -p \\p | listening port         | \\_       | hide q code         |";
    "| -P \\P | display precision      | \\        | terminate           |";
    "| -q    | quiet mode             | \\        | toggle q/k          |";
    "| -r \\r | replicate              | \\\\       | quit                |";
    "+-------+------------------------+----------+---------------------+");

.docs.refs[`dotq]:"The .Q namespace";
.docs.libs[`dotq]:(
    "https://code.kx.com/q/ref/dotq/#the-q-namespace";
    "";
    "The .Q namespace";
    "+------------------------------------------+--------------------------------------------------+";
    "| General                                  | Datatype                                         |";
    "+-----------------+------------------------+------------------+-------------------------------+";
    "| .Q.addmonths    | add months             | .Q.btoa          | b64 encode                    |";
    "| .Q.dd           | join symbols           | .Q.j10           | encode binhex                 |";
    "| .Q.f            | precision format       | .Q.j12           | encode base 36                |";
    "| .Q.fc           | parallel on cut        | .Q.ty            | type                          |";
    "| .Q.ff           | append columns         | .Q.x10           | decode binhex                 |";
    "| .Q.fmt          | precision format       | .Q.x12           | decode base 36                |";
    "| .Q.ft           | apply simple           +------------------+-------------------------------+";
    "| .Q.fu           | apply unique           | Database                                         |";
    "| .Q.gc           | garbage collect        +------------------+-------------------------------+";
    "| .Q.gz           | GZip                   | .Q.chk           | fill HDB                      |";
    "| .Q.id           | sanitize               | .Q.dpft .Q.dpfts | save table                    |";
    "| .Q.qt           | is table               | .Q.dpt  .Q.dpts  | save table unsorted           |";
    "| .Q.res          | keywords               | .Q.dsftg         | load process save             |";
    "| .Q.s            | plain text             | .Q.en            | enumerate varchar cols        |";
    "| .Q.s1           | string representation  | .Q.ens           | enumerate against domain      |";
    "| .Q.sha1         | SHA-1 encode           | .Q.fk            | foreign key                   |";
    "| .Q.V            | table to dict          | .Q.hdpf          | save tables                   |";
    "| .Q.v            | value                  | .Q.l             | load                          |";
    "| .Q.view         | subview                | .Q.ld            | load and group                |";
    "+-----------------+------------------------+ .Q.li            | load partitions               |";
    "| Constants                                | .Q.lo            | load without                  |";
    "+-----------------+------------------------+ .Q.M             | chunk size                    |";
    "| .Q.A .Q.a .Q.an | alphabets              | .Q.qp            | is partitioned                |";
    "| .Q.b6           | bicameral alphanums    | .Q.qt            | is table                      |";
    "| .Q.n .Q.nA      | nums & alphanums       |                  |                               |";
    "+-----------------+------------------------+------------------+-------------------------------+";
    "| Debug/Profile                            | Partitioned database state                       |";
    "+-----------------+------------------------+------------------+-------------------------------+";
    "| .Q.bt           | backtrace              | .Q.bv            | build vp                      |";
    "| .Q.prf0         | code profiler          | .Q.bvi           | build incremental vp          |";
    "| .Q.sbt          | string backtrace       | .Q.cn            | count partitioned table       |";
    "| .Q.trp          | extend trap at         | .Q.D             | partitions                    |";
    "| .Q.trpd         | extend trap            | .Q.ind           | partitioned index             |";
    "| .Q.ts           | time and space         | .Q.MAP           | maps partitions               |";
    "+-----------------+------------------------+ .Q.par           | locate partition              |";
    "| Environment                              | .Q.PD            | partition locations           |";
    "+-----------------+------------------------+ .Q.pd            | modified partition locns      |";
    "| .Q.K .Q.k       | version                | .Q.pf            | partition field               |";
    "| .Q.w            | memory stats           | .Q.pn            | partition counts              |";
    "+-----------------+------------------------+ .Q.pt            | partitioned tables            |";
    "| Environment (Command-line)               | .Q.PV            | partition values              |";
    "+-----------------+------------------------+ .Q.pv            | modified partition values     |";
    "| .Q.def          | command defaults       | .Q.qp            | is partitioned                |";
    "| .Q.opt          | command parameters     | .Q.vp            | missing partitions            |";
    "| .Q.x            | non-command parameters |                  |                               |";
    "+-----------------+------------------------+------------------+-------------------------------+";
    "| IPC                                      | Segmented database state                         |";
    "+-----------------+------------------------+------------------+-------------------------------+";
    "| .Q.addr         | IP/host as int         | .Q.P             | segments                      |";
    "| .Q.fps .Q.fpn   | pipe streaming         | .Q.u             | date based                    |";
    "| .Q.fs  .Q.fsn   | file streaming         +------------------+-------------------------------+";
    "| .Q.hg           | HTTP get               | File I/O                                         |";
    "| .Q.host         | IP to hostname         +------------------+-------------------------------+";
    "| .Q.hp           | HTTP post              | .Q.Cf            | create empty nested char file |";
    "|                 |                        | .Q.Xf            | create file                   |";
    "+-----------------+------------------------+------------------+-------------------------------+");

.docs.refs[`dotz]:"The .z namespace";
.docs.libs[`dotz]:(
    "https://code.kx.com/q/ref/dotz/#the-z-namespace";
    "";
    "The .z namespace";
    "+------------------------------------------+---------------------------+";
    "| Environment                              | Callbacks                 |";
    "+--------+---------------------------------+---------+-----------------+";
    "| .z.a   | IP address                      | .z.bm   | msg validator   |";
    "| .z.b   | view dependencies               | .z.exit | action on exit  |";
    "| .z.c   | cores                           | .z.pc   | close           |";
    "| .z.f   | file                            | .z.pd   | peach handles   |";
    "| .z.h   | host                            | .z.pg   | get             |";
    "| .z.i   | PID                             | .z.pi   | input           |";
    "| .z.K   | version                         | .z.po   | open            |";
    "| .z.k   | release date                    | .z.pq   | qcon            |";
    "| .z.l   | license                         | .z.r    | blocked         |";
    "| .z.o   | OS version                      | .z.ps   | set             |";
    "| .z.q   | quiet mode                      | .z.pw   | validate user   |";
    "| .z.s   | self                            | .z.ts   | timer           |";
    "| .z.u   | user ID                         | .z.vs   | value set       |";
    "| .z.X/x | raw/parsed command line         |         |                 |";
    "+--------+---------------------------------+---------+-----------------+";
    "| Environment (Compression/Encryption)     | Callbacks (HTTP)          |";
    "+--------+---------------------------------+---------+-----------------+";
    "| .z.zd  | compression/encryption defaults | .z.ac   | HTTP auth       |";
    "+--------+---------------------------------+ .z.ph   | HTTP get        |";
    "| Environment (Connections)                | .z.pm   | HTTP methods    |";
    "+--------+---------------------------------+ .z.pp   | HTTP post       |";
    "| .z.e   | TLS connection status           |         |                 |";
    "| .z.H   | active sockets                  |         |                 |";
    "| .z.W/w | handles/handle                  |         |                 |";
    "+--------+---------------------------------+---------+-----------------+";
    "| Environment (Debug)                      | Callbacks (WebSockets)    |";
    "+--------+---------------------------------+---------+-----------------+";
    "| .z.ex  | failed primitive                | .z.wc   | WebSocket close |";
    "| .z.ey  | arg to failed primitive         | .z.wo   | WebSocket open  |";
    "+--------+---------------------------------+ .z.ws   | WebSockets      |";
    "| Environment (Time/Date)                  |         |                 |";
    "+--------+---------------------------------+         |                 |";
    "| .z.D/d | date shortcuts                  |         |                 |";
    "| .z.N/n | local/UTC timespan              |         |                 |";
    "| .z.P/p | local/UTC timestamp             |         |                 |";
    "| .z.T/t | time shortcuts                  |         |                 |";
    "| .z.Z/z | local/UTC datetime              |         |                 |";
    "+--------+---------------------------------+---------+-----------------+");

.docs.refs[`dtype]:"Datatypes";
.docs.libs[`dtype]:(
    "https://code.kx.com/q/basics/datatypes/#datatypes";
    "";
    "Basic datatypes";
    "";
    "Columns:";
    "n    short int returned by type and used for Cast, e.g. 9h$3 (negative for atoms of basic datatypes, positive for everything else)";
    "c    character used lower-case for Cast and upper-case for Tok and Load CSV";
    "sz   size in bytes";
    "inf  infinity (no math on temporal types); 0Wh is 32767h";
    "+-------+---+-----------------+----+-------------------------------+------+-----+-----------+";
    "| n     | c | name            | sz | literal                       | null | inf | SQL       |";
    "+-------+---+-----------------+----+-------------------------------+------+-----+-----------+";
    "| 0     | * | list            |    | ()                            |      |     |           |";
    "| 1     | b | boolean         | 1  | 0b                            |      |     |           |";
    "| 2     | g | guid            | 16 |                               | 0Ng  |     |           |";
    "| 4     | x | byte            | 1  | 0x00                          |      |     |           |";
    "|       |   |                 |    |                               |      |     |           |";
    "| 5     | h | short           | 2  | 0h                            | 0Nh  | 0Wh | smallint  |";
    "| 6     | i | int             | 4  | 0i                            | 0Ni  | 0Wi | int       |";
    "| 7     | j | long            | 8  | 0j                            | 0Nj  | 0Wj | bigint    |";
    "|       |   |                 |    | 0                             | 0N   | 0W  |           |";
    "| 8     | e | real            | 4  | 0e                            | 0Ne  | 0We | real      |";
    "| 9     | f | float           | 8  | 0.0                           | 0n   | 0w  | float     |";
    "|       |   |                 |    | 0f                            | 0Nf  |     |           |";
    "| 10    | c | char            | 1  | \" \"                           | \" \"  |     |           |";
    "| 11    | s | symbol          |    | `                             | `    |     | varchar   |";
    "| 12    | p | timestamp       | 8  | 2000.01.01D00:00:00.000000000 | 0Np  | 0Wp |           |";
    "| 13    | m | month           | 4  | 2000.01m                      | 0Nm  | 0Wm |           |";
    "| 14    | d | date            | 4  | 2000.01.01                    | 0Nd  | 0Wd | date      |";
    "| 15    | z | datetime        | 8  | 2000.01.01T00:00:00.000       | 0Nz  | 0wz | timestamp |";
    "| 16    | n | timespan        | 8  | 00:00:00.000000000            | 0Nn  | 0Wn |           |";
    "| 17    | u | minute          | 4  | 00:00                         | 0Nu  | 0Wu |           |";
    "| 18    | v | second          | 4  | 00:00:00                      | 0Nv  | 0Wv |           |";
    "| 19    | t | time            | 4  | 00:00:00.000                  | 0Nt  | 0Wt | time      |";
    "|       |   |                 |    |                               |      |     |           |";
    "| 20-76 |   | enums           |    | `zym$10?zym:`AAPL`GOOG`IBM    |      |     |           |";
    "| 77    |   | anymap          |    | get`:a set (1 2 3;\"cde\")      |      |     |           |";
    "| 98    |   | table           |    | ([] c1:`a`b`c; c2:10 20 30)   |      |     |           |";
    "| 99    |   | dictionary      |    | `a`b`c!10 20 30               |      |     |           |";
    "| 100   |   | lambda          |    | {x}                           |      |     |           |";
    "| 101   |   | unary primitive |    | (::) abs neg til ...          |      |     |           |";
    "| 102   |   | operator        |    | . $ ! ? + - * %  ...          |      |     |           |";
    "| 103   |   | iterator        |    | ' ': /: \\: / \\   ...          |      |     |           |";
    "| 104   |   | projection      |    | 2* {x+y*z}[3;;4]              |      |     |           |";
    "| 105   |   | composition     |    | ('[raze;string])              |      |     |           |";
    "| 106   |   | f'              |    | ,'                            |      |     |           |";
    "| 107   |   | f/              |    | +/                            |      |     |           |";
    "| 108   |   | f\\              |    | +\\                            |      |     |           |";
    "| 109   |   | f':             |    | :':                           |      |     |           |";
    "| 110   |   | f/:             |    | +/:                           |      |     |           |";
    "| 111   |   | f\\:             |    | +\\:                           |      |     |           |";
    "| 112   |   | dynamic load    |    | `f 2:`f,1                     |      |     |           |";
    "+-------+---+-----------------+----+-------------------------------+------+-----+-----------+";
    "Above, f is an applicable value.";
    "";
    "Other datatypes";
    "+-------+------------------------------------------------+";
    "| 78-96 | 77+t \342\200\223 mapped (nested) list of lists of type t |";
    "|       | e.g. 78 is boolean. 96 is time.                |";
    "| 97    | nested sym enum                                |";
    "+-------+------------------------------------------------+");

.docs.refs[`intfunc]:"Internal functions";
.docs.libs[`intfunc]:(
    "https://code.kx.com/q/basics/internal/#internal-functions";
    "";
    "Internal functions";
    "+-----------+------------------------------+----------------+";
    "| 0N!x      | show                         | Replaced:      |";
    "| -4!x      | tokens                       +----------------+";
    "| -8!x      | to bytes                     | -1!  | hsym    |";
    "| -9!x      | from bytes                   | -2!  | attr    |";
    "| -10!x     | type enum                    | -3!  | .Q.s1   |";
    "| -11!      | streaming execute            | -5!  | parse   |";
    "| -14!x     | quote escape                 | -6!  | eval    |";
    "| -16!x     | ref count                    | -7!  | hcount  |";
    "| -18!x     | compress bytes               | -12! | .Q.host |";
    "| -21!x     | compression/encryption stats | -13! | .Q.addr |";
    "| -22!x     | uncompressed length          | -15! | md5     |";
    "| -23!x     | memory map                   | -19! | set     |";
    "| -25!x     | async broadcast              | -20! | .Q.gc   |";
    "| -26!x     | SSL                          | -24! | reval   |";
    "| -27!(x;y) | format                       | -29! | .j.k    |";
    "| -30!x     | deferred response            | -31! | .j.jd   |";
    "| -33!x     | SHA-1 hash                   | -32! | .Q.btoa |";
    "| -36!      | load master key              | -34! | .Q.ts   |";
    "| -38!x     | socket table                 | -35! | .Q.gz   |";
    "| -120!x    | memory domain                | -37! | .Q.prf0 |";
    "+-----------+------------------------------+----------------+");

.docs.refs[`keycat]:"Keywords by category";
.docs.libs[`keycat]:(
    "https://code.kx.com/q/ref/#by-category";
    "";
    "Keywords by category";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| control   | do exit if while                                                                         |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| interpret | eval parse reval show system value                                                       |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| io        | dsave get hclose hcount hdel hopen hsym load read0 read1 rload rsave save set            |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| iterate   | each over peach prior scan                                                               |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| join      | aj aj0 ajf ajf0 asof ej ij ijf lj ljf pj uj ujf wj wj1                                   |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| list      | count cross cut enlist except fills first flip group in inter last mcount next prev raze |";
    "|           | reverse rotate sublist sv til union vs where xprev                                       |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| logic     | all and any not or                                                                       |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| math      | abs acos asin atan avg avgs ceiling cor cos cov deltas dev div ema exp floor inv log lsq |";
    "|           | mavg max maxs mdev med min mins mmax mmin mmu mod msum neg prd prds rand ratios          |";
    "|           | reciprocal scov sdev signum sin sqrt sum sums svar tan var wavg within wsum xexp xlog    |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| meta      | attr null tables type view views                                                         |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| query     | delete exec fby select update                                                            |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| sort      | asc bin binr desc differ distinct iasc idesc rank xbar xrank                             |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| table     | cols csv fkeys insert key keys meta ungroup upsert xasc xcol xcols xdesc xgroup xkey     |";
    "+-----------+------------------------------------------------------------------------------------------+";
    "| text      | like lower ltrim md5 rtrim ss ssr string trim upper                                      |";
    "+-----------+------------------------------------------------------------------------------------------+");

.docs.refs[`keywords]:"Keywords";
.docs.libs[`keywords]:(
    "https://code.kx.com/q/ref/#keywords";
    "";
    "Keywords";
    "+---------+----------+--------+--------+--------+-------+------------+---------+---------+--------+";
    "|abs      | cor      | ej     | gtime  | like   | mins  | prev       | scov    | system  | wavg   |";
    "|acos     | cos      | ema    | hclose | lj,ljf | mmax  | prior      | sdev    | tables  | where  |";
    "|aj,aj0   | count    | enlist | hcount | load   | mmin  | rand       | select  | tan     | while  |";
    "|ajf,ajf0 | cov      | eval   | hdel   | log    | mmu   | rank       | set     | til     | within |";
    "|all      | cross    | except | hopen  | lower  | mod   | ratios     | setenv  | trim    | wj,wj1 |";
    "|and      | csv      | exec   | hsym   | lsq    | msum  | raze       | show    | type    | wsum   |";
    "|any      | cut      | exit   | iasc   | ltime  | neg   | read0      | signum  | uj,ujf  | xasc   |";
    "|asc      | delete   | exp    | idesc  | ltrim  | next  | read1      | sin     | ungroup | xbar   |";
    "|asin     | deltas   | fby    | if     | mavg   | not   | reciprocal | sqrt    | union   | xcol   |";
    "|asof     | desc     | fills  | ij,ijf | max    | null  | reval      | ss      | update  | xcols  |";
    "|atan     | dev      | first  | in     | maxs   | or    | reverse    | ssr     | upper   | xdesc  |";
    "|attr     | differ   | fkeys  | insert | mcount | over  | rload      | string  | upsert  | xexp   |";
    "|avg      | distinct | flip   | inter  | md5    | parse | rotate     | sublist | value   | xgroup |";
    "|avgs     | div      | floor  | inv    | mdev   | peach | rsave      | sum     | var     | xkey   |";
    "|bin,binr | do       | get    | key    | med    | pj    | rtrim      | sums    | view    | xlog   |";
    "|ceiling  | dsave    | getenv | keys   | meta   | prd   | save       | sv      | views   | xprev  |";
    "|cols     | each     | group  | last   | min    | prds  | scan       | svar    | vs      | xrank  |";
    "+---------+----------+--------+--------+--------+-------+------------+---------+---------+--------+");

.docs.refs[`operators]:"Operators";
.docs.libs[`operators]:(
    "https://code.kx.com/q/ref/#operators";
    "";
    "Operators";
    "+------------+---------------------------------------------------------------------------------------+";
    "| .          | Apply, Index, Trap, Amend                                                             |";
    "| @          | Apply At, Index At, Trap At, Amend At                                                 |";
    "| $          | Cast, Tok, Enumerate, Pad, mmu                                                        |";
    "| !          | Dict, Enkey, Unkey, Enumeration, Flip Splayed, Display, internal, Update, Delete, lsq |";
    "| ?          | Find, Roll, Deal, Enum Extend, Select, Exec, Simple Exec, Vector Conditional          |";
    "| + - * %    | Add, Subtract, Multiply, Divide                                                       |";
    "| = <> ~     | Equals, Not Equals, Match                                                             |";
    "| < <= >= >  | Less Than, Up To, At Least, Greater Than                                              |";
    "| | &        | Greater (OR), Lesser, AND                                                             |";
    "| #          | Take, Set Attribute                                                                   |";
    "| _          | Cut, Drop                                                                             |";
    "| :          | Assign                                                                                |";
    "| ^          | Fill, Coalesce                                                                        |";
    "| ,          | Join                                                                                  |";
    "| '          | Compose                                                                               |";
    "| 0: 1: 2:   | File Text, File Binary, Dynamic Load                                                  |";
    "| 0 \302\2611 \302\2612 \302\261n | write to console, stdout, stderr, handle n                                            |";
    "+------------+---------------------------------------------------------------------------------------+");
