 # NOTE: ~/folder points to C:\Users\<Username>\folder on Windows

[global]
    e2dsa                                              # Enables general file indexing
    e2ts                                               # Enables audio metadata indexing (needs either FFprobe or Mutagen)
    z, qr                                              # Enable all zeroconf features (mdns, ssdp) and qrcode (comma-separate arguments)
    p: 3923                                            # Open ports (comma-separate arguments)
    no-robots                                          # Disable search engine indexing
    theme: 1                                           # Classic light
    ah-alg: sha2                                       # Enable password hashing
    xff-hdr: cf-connecting-ip                          # Detect client IPs correctly
    rproxy: -1                                         # Reverse-proxy
    hist: ~/Documents/copyparty/.cache                 # History: C:\Users\<Username>\Documents\copyparty\.cache\3\up2k.db
    lo:   ~/Documents/copyparty/logs/cpp-%Y-%m%d.xz    # Logs:    C:\Users\<Username>\Documents\copyparty\logs\cpp-%Y-%m%d.xz

[accounts]                                             # Usernames and passwords
    admin: +IJVhKtriSAw4vWk9j1EAbtWX_jjh66Cc           # admin's password

[/share]                                               # Create a volume available at /share
    ~/Documents/copyparty/share                        # Sharing this filesystem location
    accs:                                              # Permissions:
        #r: *                                           # Everyone can read/download files,
        rwmd: admin                                    # admin can read/write/move/delete

[/upload]                                              # Create a volume available at /upload
    ~/Documents/copyparty/upload                       # Sharing this filesystem location
    accs:                                              # Permissions:
        #w: *                                           # Everyone can upload, but not browse
        rwmd: admin                                    # admin can read/write/move/delete
